# SpringBootDemo

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  package.json
scripts/: create_database.sql
src/main/java/shoppinglist/: Item.java  ShoppingListApp.java  ShoppingListController.java  ShoppingListRepository.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: app.js
src/test/java/shoppinglist/: ShoppingListTests.java
